host   = 
port   = 
name   = app/database/permission.db
user   = 
pass   = 
type   = sqlite
slog   = 
prep   = "1"
<<<<<<< HEAD
;slog   = SystemSqlLogService
=======
slog   = SystemSqlLogService
>>>>>>> d7a83cc (CRUD completo finalizado, com regras de negócio e ajustes finais a serem implementados)
